DB_USER=rellenando
DB_PASSWORD=rellenando
DB_SERVER=postgres://ujoengqzzfhldj:a9fc406ca08fe78614cba88d154e7552c34bc3235a366ca9619906605673db14@ec2-3-213-228-206.compute-1.amazonaws.com:5432/dfjffh3q6tg8ju

DB_NAME=REllenANDO 
DB_TABLA_CONTENIDOS=contenidos 
DB_TABLA_JUEGOS=juegos 
DB_TABLA_PREGUNTAS=preguntas 
DB_TABLA_USUARIO=usuario 
PORT=5000
AUTH_HS256_KEY=MjQ0NTUyNDU0
AUTH_ISSUER_URL=http://Rellenando/